* **************************************************
* NETWORK     : II
* STATION     : KIV
* LOCATION    : 10
* CHANNEL     : BHN
* CREATED     : 2026-03-17T05:52:47.989201Z
* START       : 2007-07-06T05:50:00.000000Z
* END         : 2013-03-11T23:59:59.000000Z
* DESCRIPTION : Kislovodsk, Russia
* LATITUDE    : 43.9553
* LONGITUDE   : 42.6863
* ELEVATION   : 1054.0
* DEPTH       : 20.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 1516.95 (m/s)
* SENSITIVITY : 1334630000.0 (m/s)
* A0          : 771878000000.0
* **************************************************
ZEROS 4
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.505000e+02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 10
 -7.070000e-03 +7.072140e-03
 -7.070000e-03 -7.072140e-03
 -8.050000e+01 +3.080000e+01
 -8.050000e+01 -3.080000e+01
 -4.830000e+01 +1.292710e+01
 -4.830000e+01 -1.292710e+01
 -3.535540e+01 +3.535530e+01
 -3.535540e+01 -3.535530e+01
 -1.294000e+01 +4.829650e+01
 -1.294000e+01 -4.829650e+01
CONSTANT 1.030172e+21



