* **************************************************
* NETWORK     : II
* STATION     : MBAR
* LOCATION    : 10
* CHANNEL     : BHN
* CREATED     : 2026-03-17T05:52:48.034504Z
* START       : 2007-06-16T12:43:00.000000Z
* END         : 2012-04-17T23:59:59.000000Z
* DESCRIPTION : Mbarara, Uganda
* LATITUDE    : -0.6019
* LONGITUDE   : 30.7382
* ELEVATION   : 1390.0
* DEPTH       : 7.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 1.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 1480.44 (m/s)
* SENSITIVITY : 1298710000.0 (m/s)
* A0          : 771878000000.0
* **************************************************
ZEROS 4
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.505000e+02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 10
 -7.070000e-03 +7.072140e-03
 -7.070000e-03 -7.072140e-03
 -8.050000e+01 +3.080000e+01
 -8.050000e+01 -3.080000e+01
 -4.830000e+01 +1.292710e+01
 -4.830000e+01 -1.292710e+01
 -3.535540e+01 +3.535530e+01
 -3.535540e+01 -3.535530e+01
 -1.294000e+01 +4.829650e+01
 -1.294000e+01 -4.829650e+01
CONSTANT 1.002446e+21



