* **************************************************
* NETWORK     : II
* STATION     : PALK
* LOCATION    : 10
* CHANNEL     : BH2
* CREATED     : 2026-03-17T05:52:48.272413Z
* START       : 2007-12-08T07:00:00.000000Z
* END         : 2009-12-05T23:59:59.000000Z
* DESCRIPTION : Pallekele, Sri Lanka
* LATITUDE    : 7.2728
* LONGITUDE   : 80.7022
* ELEVATION   : 460.0
* DEPTH       : 1.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 295.7
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 1611.25 (m/s)
* SENSITIVITY : 1464080000.0 (m/s)
* A0          : 3.60138e+16
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 11
 -5.890000e-03 +5.890000e-03
 -5.890000e-03 -5.890000e-03
 -1.800000e+02 +0.000000e+00
 -1.600000e+02 +0.000000e+00
 -8.000000e+01 +0.000000e+00
 -4.830000e+01 +1.292710e+01
 -4.830000e+01 -1.292710e+01
 -3.535540e+01 +3.535530e+01
 -3.535540e+01 -3.535530e+01
 -1.294000e+01 +4.829650e+01
 -1.294000e+01 -4.829650e+01
CONSTANT 5.272708e+25



