* **************************************************
* NETWORK     : IU
* STATION     : WAKE
* LOCATION    : 00
* CHANNEL     : BH2
* CREATED     : 2026-03-17T05:52:49.813097Z
* START       : 2007-11-15T00:00:00.000000Z
* END         : 2008-06-18T18:00:00.000000Z
* DESCRIPTION : Wake Island
* LATITUDE    : 19.2834
* LONGITUDE   : 166.652
* ELEVATION   : -73.5
* DEPTH       : 81.5
* DIP (SEED)  : 0.0
* AZIMUTH     : 250.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : GEOTECH
* INSTGAIN    : 1972.0 (m/s)
* SENSITIVITY : 3308500000.0 (m/s)
* A0          : 89485.4
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -4.800400e-03 +0.000000e+00
 -7.370980e-02 +0.000000e+00
 -2.387300e+01 -2.735800e+01
 -2.387300e+01 +2.735800e+01
 -5.850400e+01 +0.000000e+00
CONSTANT 2.960624e+14



