<?xml version='1.0' encoding='UTF-8'?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.2">
  <Source>IRIS-DMC</Source>
  <Sender>IRIS-DMC</Sender>
  <Module>IRIS WEB SERVICE: fdsnws-station | version: 1.1.52</Module>
  <ModuleURI>http://service.iris.edu/fdsnws/station/1/query?starttime=2008-05-12T06%3A35%3A47.366797&amp;endtime=2008-05-12T07%3A01%3A14.556101&amp;network=IU&amp;station=KNTN&amp;location=00&amp;channel=BHN&amp;level=response</ModuleURI>
  <Created>2026-03-17T03:54:59.178300Z</Created>
  <Network code="IU" startDate="1988-01-01T00:00:00.000000Z" restrictedStatus="open">
    <Description>Global Seismograph Network (GSN - IRIS/USGS) (GSN)</Description>
    <Identifier type="DOI">10.7914/SN/IU
   </Identifier>
    <TotalNumberStations>119</TotalNumberStations>
    <SelectedNumberStations>1</SelectedNumberStations>
    <Station code="KNTN" startDate="2007-12-04T00:00:00.000000Z" restrictedStatus="open">
      <Description>(GSN) IRIS/USGS (IU), NIED, Kiribati Weather Serv</Description>
      <Latitude unit="DEGREES">-2.7744</Latitude>
      <Longitude unit="DEGREES">-171.7186</Longitude>
      <Elevation>20.0</Elevation>
      <Site>
        <Name>Kanton, Kiritibati</Name>
      </Site>
      <CreationDate>2007-12-04T00:00:00.000000Z</CreationDate>
      <TotalNumberChannels>76</TotalNumberChannels>
      <SelectedNumberChannels>1</SelectedNumberChannels>
      <Channel code="BHN" startDate="2007-12-04T00:00:00.000000Z" endDate="2009-05-11T00:00:00.000000Z" restrictedStatus="open" locationCode="00">
        <Latitude unit="DEGREES">-2.7744</Latitude>
        <Longitude unit="DEGREES">-171.7186</Longitude>
        <Elevation>18.0</Elevation>
        <Depth>2.0</Depth>
        <Azimuth unit="DEGREES">0.0</Azimuth>
        <Dip unit="DEGREES">0.0</Dip>
        <Type>CONTINUOUS</Type>
        <Type>GEOPHYSICAL</Type>
        <SampleRate unit="SAMPLES/S">40.0</SampleRate>
        <ClockDrift unit="SECONDS/SAMPLE">0.0</ClockDrift>
        <Sensor>
          <Description>Streckeisen STS-2 Standard-gain</Description>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>2447800000.0</Value>
            <Frequency>0.02</Frequency>
            <InputUnits>
              <Name>m/s</Name>
              <Description>Velocity in Meters Per Second</Description>
            </InputUnits>
            <OutputUnits>
              <Name>counts</Name>
              <Description>Digital Counts</Description>
            </OutputUnits>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>m/s</Name>
                <Description>Velocity in Meters Per Second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>3.53734e+17</NormalizationFactor>
              <NormalizationFrequency unit="HERTZ">0.02</NormalizationFrequency>
              <Zero number="0">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="2">
                <Real>-15.15</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="3">
                <Real>-176.6</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="4">
                <Real>-463.1</Real>
                <Imaginary>-430.5</Imaginary>
              </Zero>
              <Zero number="5">
                <Real>-463.1</Real>
                <Imaginary>430.5</Imaginary>
              </Zero>
              <Pole number="0">
                <Real>-0.037</Real>
                <Imaginary>-0.037</Imaginary>
              </Pole>
              <Pole number="1">
                <Real>-0.037</Real>
                <Imaginary>0.037</Imaginary>
              </Pole>
              <Pole number="2">
                <Real>-15.64</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
              <Pole number="3">
                <Real>-255.097</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
              <Pole number="4">
                <Real>-374.8</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
              <Pole number="5">
                <Real>-97.34</Real>
                <Imaginary>-400.7</Imaginary>
              </Pole>
              <Pole number="6">
                <Real>-97.34</Real>
                <Imaginary>400.7</Imaginary>
              </Pole>
              <Pole number="7">
                <Real>-520.3</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
              <Pole number="8">
                <Real>-13300.0</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
              <Pole number="9">
                <Real>-10530.0</Real>
                <Imaginary>-10050.0</Imaginary>
              </Pole>
              <Pole number="10">
                <Real>-10530.0</Real>
                <Imaginary>10050.0</Imaginary>
              </Pole>
            </PolesZeros>
            <Decimation>
              <InputSampleRate unit="HERTZ">40.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>1459.0</Value>
              <Frequency>0.02</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>counts</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ">40.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>1677720.0</Value>
              <Frequency>0.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="3">
            <Coefficients>
              <InputUnits>
                <Name>counts</Name>
                <Description>Digital Counts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>counts</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
              <Numerator number="0">4.18952e-13</Numerator>
              <Numerator number="1">0.000330318</Numerator>
              <Numerator number="2">0.00102921</Numerator>
              <Numerator number="3">-0.00314123</Numerator>
              <Numerator number="4">0.000205709</Numerator>
              <Numerator number="5">0.00152521</Numerator>
              <Numerator number="6">-0.00623193</Numerator>
              <Numerator number="7">0.0104801</Numerator>
              <Numerator number="8">-0.0131202</Numerator>
              <Numerator number="9">0.0107821</Numerator>
              <Numerator number="10">-0.00144455</Numerator>
              <Numerator number="11">-0.0158729</Numerator>
              <Numerator number="12">0.0395074</Numerator>
              <Numerator number="13">-0.0651036</Numerator>
              <Numerator number="14">0.0853716</Numerator>
              <Numerator number="15">-0.0891913</Numerator>
              <Numerator number="16">0.0500619</Numerator>
              <Numerator number="17">0.837233</Numerator>
              <Numerator number="18">0.266723</Numerator>
              <Numerator number="19">-0.166693</Numerator>
              <Numerator number="20">0.095284</Numerator>
              <Numerator number="21">-0.0509218</Numerator>
              <Numerator number="22">0.0161458</Numerator>
              <Numerator number="23">0.00706362</Numerator>
              <Numerator number="24">-0.0183877</Numerator>
              <Numerator number="25">0.0199414</Numerator>
              <Numerator number="26">-0.0154895</Numerator>
              <Numerator number="27">0.00852735</Numerator>
              <Numerator number="28">-0.00255789</Numerator>
              <Numerator number="29">-0.00181103</Numerator>
              <Numerator number="30">0.00242649</Numerator>
              <Numerator number="31">-0.00375769</Numerator>
              <Numerator number="32">0.000467293</Numerator>
              <Numerator number="33">0.000633072</Numerator>
              <Numerator number="34">-1.56874e-06</Numerator>
              <Numerator number="35">-1.2548e-05</Numerator>
              <Numerator number="36">3.21041e-07</Numerator>
              <Numerator number="37">-2.63324e-08</Numerator>
              <Numerator number="38">-5.09997e-08</Numerator>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ">40.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.43046</Delay>
              <Correction>0.43046</Correction>
            </Decimation>
            <StageGain>
              <Value>1.0</Value>
              <Frequency>0.0</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
    </Station>
  </Network>
</FDSNStationXML>
