<?xml version='1.0' encoding='UTF-8'?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.2">
  <Source>IRIS-DMC</Source>
  <Sender>IRIS-DMC</Sender>
  <Module>IRIS WEB SERVICE: fdsnws-station | version: 1.1.52</Module>
  <ModuleURI>http://service.iris.edu/fdsnws/station/1/query?starttime=2008-05-12T06%3A31%3A04.518559&amp;endtime=2008-05-12T06%3A52%3A34.931678&amp;network=II&amp;station=COCO&amp;location=00&amp;channel=BHZ&amp;level=response</ModuleURI>
  <Created>2026-03-17T03:53:42.322600Z</Created>
  <Network code="II" startDate="1986-01-01T00:00:00.000000Z" restrictedStatus="open">
    <Description>Global Seismograph Network - II (GSN/II)</Description>
    <Identifier type="DOI">10.7914/SN/II
   </Identifier>
    <TotalNumberStations>59</TotalNumberStations>
    <SelectedNumberStations>1</SelectedNumberStations>
    <Station code="COCO" startDate="1996-12-15T00:00:00.000000Z" restrictedStatus="open">
      <Latitude unit="DEGREES">-12.1901</Latitude>
      <Longitude unit="DEGREES">96.8349</Longitude>
      <Elevation>1.0</Elevation>
      <Site>
        <Name>West Island, Cocos (Keeling) Islands</Name>
      </Site>
      <CreationDate>1996-12-15T00:00:00.000000Z</CreationDate>
      <TotalNumberChannels>182</TotalNumberChannels>
      <SelectedNumberChannels>1</SelectedNumberChannels>
      <Channel code="BHZ" startDate="2007-07-10T03:00:00.000000Z" endDate="2010-10-27T23:59:59.000000Z" restrictedStatus="open" locationCode="00">
        <Latitude unit="DEGREES">-12.1901</Latitude>
        <Longitude unit="DEGREES">96.8349</Longitude>
        <Elevation>1.0</Elevation>
        <Depth>70.0</Depth>
        <Azimuth unit="DEGREES">0.0</Azimuth>
        <Dip unit="DEGREES">-90.0</Dip>
        <Type>CONTINUOUS</Type>
        <Type>GEOPHYSICAL</Type>
        <SampleRate unit="SAMPLES/S">20.0</SampleRate>
        <ClockDrift unit="SECONDS/SAMPLE">2.5e-06</ClockDrift>
        <CalibrationUnits>
          <Name>V</Name>
          <Description>Volts</Description>
        </CalibrationUnits>
        <Sensor>
          <Description>Geotech KS-54000 Borehole Seismometer</Description>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>800003000.0</Value>
            <Frequency>0.05</Frequency>
            <InputUnits>
              <Name>m/s</Name>
              <Description>Velocity in Meters Per Second</Description>
            </InputUnits>
            <OutputUnits>
              <Name>counts</Name>
              <Description>Digital Counts</Description>
            </OutputUnits>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>m/s</Name>
                <Description>Velocity in Meters Per Second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType>
              <NormalizationFactor>4298.79</NormalizationFactor>
              <NormalizationFrequency unit="HERTZ">0.05</NormalizationFrequency>
              <Zero number="0">
                <Real minusError="0.0" plusError="0.0">0.0</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real minusError="0.0" plusError="0.0">0.0</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Zero>
              <Pole number="0">
                <Real minusError="0.0" plusError="0.0">-0.000763942</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Pole>
              <Pole number="1">
                <Real minusError="0.0" plusError="0.0">-0.0118002</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Pole>
              <Pole number="2">
                <Real minusError="0.0" plusError="0.0">-3.2</Real>
                <Imaginary minusError="0.0" plusError="0.0">5.54256</Imaginary>
              </Pole>
              <Pole number="3">
                <Real minusError="0.0" plusError="0.0">-3.2</Real>
                <Imaginary minusError="0.0" plusError="0.0">-5.54256</Imaginary>
              </Pole>
              <Pole number="4">
                <Real minusError="0.0" plusError="0.0">-5.39926</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Pole>
              <Pole number="5">
                <Real minusError="0.0" plusError="0.0">-18.9158</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>2122.13</Value>
              <Frequency>0.05</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <PolesZeros>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType>
              <NormalizationFactor>1.0</NormalizationFactor>
              <NormalizationFrequency unit="HERTZ">0.05</NormalizationFrequency>
            </PolesZeros>
            <StageGain>
              <Value>0.5136</Value>
              <Frequency>0.05</Frequency>
            </StageGain>
          </Stage>
          <Stage number="3">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>counts</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ">100.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>734000.0</Value>
              <Frequency>0.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="4">
            <Coefficients>
              <InputUnits>
                <Name>counts</Name>
                <Description>Digital Counts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>counts</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
              <Numerator minusError="0.0" plusError="0.0">-3.37741e-07</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-8.62909e-07</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-1.54942e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-2.04037e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-1.60361e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0">8.76701e-07</Numerator>
              <Numerator minusError="0.0" plusError="0.0">6.73039e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0">1.709e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0">3.22292e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0">5.07341e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0">6.87046e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0">7.92878e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0">7.29083e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0">3.85256e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-3.3899e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.000149824</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.000305915</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.000486084</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.000658988</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.000778327</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.000787102</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.000626427</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.000248597</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.000367088</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.00119836</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.00216751</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.00313647</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.00391289</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.00426971</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.00397829</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.00285239</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.000797673</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.00214136</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.00574629</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.00961061</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.0131538</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.015667</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.0163887</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.0146032</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.00975057</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.00153046</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.0100149</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.0244562</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.0409804</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.0584477</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.0754974</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.090692</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.10268</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.110357</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.113</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.110357</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.10268</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.090692</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.0754974</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.0584477</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.0409804</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.0244562</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.0100149</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.00153046</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.00975057</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.0146032</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.0163887</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.015667</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.0131538</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.00961061</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.00574629</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.00214136</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.000797673</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.00285239</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.00397829</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.00426971</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.00391289</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.00313647</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.00216751</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.00119836</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.000367088</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.000248597</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.000626427</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.000787102</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.000778327</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.000658988</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.000486084</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.000305915</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.000149824</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-3.3899e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0">3.85256e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0">7.29083e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0">7.92878e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0">6.87046e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0">5.07341e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0">3.22292e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0">1.709e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0">6.73039e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0">8.76701e-07</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-1.60361e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-2.04037e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-1.54942e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-8.62909e-07</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-3.37741e-07</Numerator>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ">100.0</InputSampleRate>
              <Factor>5</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>1.0</Value>
              <Frequency>0.0</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
    </Station>
  </Network>
</FDSNStationXML>
