<?xml version='1.0' encoding='UTF-8'?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.2">
  <Source>IRIS-DMC</Source>
  <Sender>IRIS-DMC</Sender>
  <Module>IRIS WEB SERVICE: fdsnws-station | version: 1.1.52</Module>
  <ModuleURI>http://service.iris.edu/fdsnws/station/1/query?starttime=2008-05-12T06%3A35%3A56.495568&amp;endtime=2008-05-12T07%3A01%3A26.196129&amp;network=IU&amp;station=POHA&amp;location=10&amp;channel=BHN&amp;level=response</ModuleURI>
  <Created>2026-03-17T03:55:16.505800Z</Created>
  <Network code="IU" startDate="1988-01-01T00:00:00.000000Z" restrictedStatus="open">
    <Description>Global Seismograph Network (GSN - IRIS/USGS) (GSN)</Description>
    <Identifier type="DOI">10.7914/SN/IU
   </Identifier>
    <TotalNumberStations>119</TotalNumberStations>
    <SelectedNumberStations>1</SelectedNumberStations>
    <Station code="POHA" startDate="1999-11-13T00:00:00.000000Z" restrictedStatus="open">
      <Description>(GSN) IRIS/USGS (IU) and NIED</Description>
      <Latitude unit="DEGREES">19.7573</Latitude>
      <Longitude unit="DEGREES">-155.5326</Longitude>
      <Elevation>1990.0</Elevation>
      <Site>
        <Name>Pohakuloa, Hawaii, USA</Name>
      </Site>
      <CreationDate>1999-11-13T00:00:00.000000Z</CreationDate>
      <TotalNumberChannels>228</TotalNumberChannels>
      <SelectedNumberChannels>1</SelectedNumberChannels>
      <Channel code="BHN" startDate="2004-09-21T00:00:00.000000Z" endDate="2009-08-09T00:00:00.000000Z" restrictedStatus="open" locationCode="10">
        <Latitude unit="DEGREES">19.7573</Latitude>
        <Longitude unit="DEGREES">-155.5326</Longitude>
        <Elevation>1989.0</Elevation>
        <Depth>1.0</Depth>
        <Azimuth unit="DEGREES">0.0</Azimuth>
        <Dip unit="DEGREES">0.0</Dip>
        <Type>CONTINUOUS</Type>
        <Type>GEOPHYSICAL</Type>
        <SampleRate unit="SAMPLES/S">40.0</SampleRate>
        <ClockDrift unit="SECONDS/SAMPLE">0.0</ClockDrift>
        <Sensor>
          <Description>Streckeisen STS-2 High-gain</Description>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>8206050000.0</Value>
            <Frequency>0.02</Frequency>
            <InputUnits>
              <Name>m/s</Name>
              <Description>Velocity in Meters Per Second</Description>
            </InputUnits>
            <OutputUnits>
              <Name>counts</Name>
              <Description>Digital Counts</Description>
            </OutputUnits>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>m/s</Name>
                <Description>Velocity in Meters Per Second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>3.53734e+17</NormalizationFactor>
              <NormalizationFrequency unit="HERTZ">0.02</NormalizationFrequency>
              <Zero number="0">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="2">
                <Real>-15.15</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="3">
                <Real>-176.6</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="4">
                <Real>-463.1</Real>
                <Imaginary>-430.5</Imaginary>
              </Zero>
              <Zero number="5">
                <Real>-463.1</Real>
                <Imaginary>430.5</Imaginary>
              </Zero>
              <Pole number="0">
                <Real>-0.037</Real>
                <Imaginary>-0.037</Imaginary>
              </Pole>
              <Pole number="1">
                <Real>-0.037</Real>
                <Imaginary>0.037</Imaginary>
              </Pole>
              <Pole number="2">
                <Real>-15.64</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
              <Pole number="3">
                <Real>-255.097</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
              <Pole number="4">
                <Real>-374.8</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
              <Pole number="5">
                <Real>-97.34</Real>
                <Imaginary>-400.7</Imaginary>
              </Pole>
              <Pole number="6">
                <Real>-97.34</Real>
                <Imaginary>400.7</Imaginary>
              </Pole>
              <Pole number="7">
                <Real>-520.3</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
              <Pole number="8">
                <Real>-13300.0</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
              <Pole number="9">
                <Real>-10530.0</Real>
                <Imaginary>-10050.0</Imaginary>
              </Pole>
              <Pole number="10">
                <Real>-10530.0</Real>
                <Imaginary>10050.0</Imaginary>
              </Pole>
            </PolesZeros>
            <Decimation>
              <InputSampleRate unit="HERTZ">5120.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>19565.0</Value>
              <Frequency>0.02</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>counts</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ">5120.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>419430.0</Value>
              <Frequency>0.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="3">
            <Coefficients>
              <InputUnits>
                <Name>counts</Name>
                <Description>Digital Counts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>counts</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
              <Numerator number="0">-0.00109707</Numerator>
              <Numerator number="1">-0.000993327</Numerator>
              <Numerator number="2">-0.00133316</Numerator>
              <Numerator number="3">-0.00170526</Numerator>
              <Numerator number="4">-0.00205384</Numerator>
              <Numerator number="5">-0.00235065</Numerator>
              <Numerator number="6">-0.00257156</Numerator>
              <Numerator number="7">-0.00269373</Numerator>
              <Numerator number="8">-0.00269337</Numerator>
              <Numerator number="9">-0.00254709</Numerator>
              <Numerator number="10">-0.00223115</Numerator>
              <Numerator number="11">-0.00172301</Numerator>
              <Numerator number="12">-0.00099927</Numerator>
              <Numerator number="13">-3.46562e-05</Numerator>
              <Numerator number="14">0.0012198</Numerator>
              <Numerator number="15">0.00311383</Numerator>
              <Numerator number="16">0.00689755</Numerator>
              <Numerator number="17">0.00896712</Numerator>
              <Numerator number="18">0.0123598</Numerator>
              <Numerator number="19">0.0160748</Numerator>
              <Numerator number="20">0.0199682</Numerator>
              <Numerator number="21">0.0239632</Numerator>
              <Numerator number="22">0.0279916</Numerator>
              <Numerator number="23">0.0319878</Numerator>
              <Numerator number="24">0.0358841</Numerator>
              <Numerator number="25">0.0396135</Numerator>
              <Numerator number="26">0.0431082</Numerator>
              <Numerator number="27">0.0463032</Numerator>
              <Numerator number="28">0.0491314</Numerator>
              <Numerator number="29">0.0515184</Numerator>
              <Numerator number="30">0.0533261</Numerator>
              <Numerator number="31">0.0535984</Numerator>
              <Numerator number="32">0.0535984</Numerator>
              <Numerator number="33">0.0533261</Numerator>
              <Numerator number="34">0.0515184</Numerator>
              <Numerator number="35">0.0491314</Numerator>
              <Numerator number="36">0.0463032</Numerator>
              <Numerator number="37">0.0431082</Numerator>
              <Numerator number="38">0.0396135</Numerator>
              <Numerator number="39">0.0358841</Numerator>
              <Numerator number="40">0.0319878</Numerator>
              <Numerator number="41">0.0279916</Numerator>
              <Numerator number="42">0.0239632</Numerator>
              <Numerator number="43">0.0199682</Numerator>
              <Numerator number="44">0.0160748</Numerator>
              <Numerator number="45">0.0123598</Numerator>
              <Numerator number="46">0.00896712</Numerator>
              <Numerator number="47">0.00689755</Numerator>
              <Numerator number="48">0.00311383</Numerator>
              <Numerator number="49">0.0012198</Numerator>
              <Numerator number="50">-3.46562e-05</Numerator>
              <Numerator number="51">-0.00099927</Numerator>
              <Numerator number="52">-0.00172301</Numerator>
              <Numerator number="53">-0.00223115</Numerator>
              <Numerator number="54">-0.00254709</Numerator>
              <Numerator number="55">-0.00269337</Numerator>
              <Numerator number="56">-0.00269373</Numerator>
              <Numerator number="57">-0.00257156</Numerator>
              <Numerator number="58">-0.00235065</Numerator>
              <Numerator number="59">-0.00205384</Numerator>
              <Numerator number="60">-0.00170526</Numerator>
              <Numerator number="61">-0.00133316</Numerator>
              <Numerator number="62">-0.000993327</Numerator>
              <Numerator number="63">-0.00109707</Numerator>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ">5120.0</InputSampleRate>
              <Factor>16</Factor>
              <Offset>0</Offset>
              <Delay>0.006</Delay>
              <Correction>0.003027</Correction>
            </Decimation>
            <StageGain>
              <Value>1.0</Value>
              <Frequency>0.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="4">
            <Coefficients>
              <InputUnits>
                <Name>counts</Name>
                <Description>Digital Counts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>counts</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
              <Numerator number="0">0.000153855</Numerator>
              <Numerator number="1">0.00031277</Numerator>
              <Numerator number="2">0.000452861</Numerator>
              <Numerator number="3">0.00039578</Numerator>
              <Numerator number="4">-4.84389e-05</Numerator>
              <Numerator number="5">-0.000992496</Numerator>
              <Numerator number="6">-0.00235471</Numerator>
              <Numerator number="7">-0.00378932</Numerator>
              <Numerator number="8">-0.00472855</Numerator>
              <Numerator number="9">-0.00456471</Numerator>
              <Numerator number="10">-0.00293407</Numerator>
              <Numerator number="11">7.16545e-06</Numerator>
              <Numerator number="12">0.00346095</Numerator>
              <Numerator number="13">0.00613788</Numerator>
              <Numerator number="14">0.00669753</Numerator>
              <Numerator number="15">0.00435528</Numerator>
              <Numerator number="16">-0.000588914</Numerator>
              <Numerator number="17">-0.00657815</Numerator>
              <Numerator number="18">-0.0111658</Numerator>
              <Numerator number="19">-0.0118968</Numerator>
              <Numerator number="20">-0.00742773</Numerator>
              <Numerator number="21">0.00157168</Numerator>
              <Numerator number="22">0.0122001</Numerator>
              <Numerator number="23">0.0200547</Numerator>
              <Numerator number="24">0.0208071</Numerator>
              <Numerator number="25">0.0121336</Numerator>
              <Numerator number="26">-0.00474761</Numerator>
              <Numerator number="27">-0.0246521</Numerator>
              <Numerator number="28">-0.0395029</Numerator>
              <Numerator number="29">-0.0407417</Numerator>
              <Numerator number="30">-0.0223578</Numerator>
              <Numerator number="31">0.0165229</Numerator>
              <Numerator number="32">0.0705056</Numerator>
              <Numerator number="33">0.128823</Numerator>
              <Numerator number="34">0.178128</Numerator>
              <Numerator number="35">0.206351</Numerator>
              <Numerator number="36">0.206351</Numerator>
              <Numerator number="37">0.178128</Numerator>
              <Numerator number="38">0.128823</Numerator>
              <Numerator number="39">0.0705056</Numerator>
              <Numerator number="40">0.0165229</Numerator>
              <Numerator number="41">-0.0223578</Numerator>
              <Numerator number="42">-0.0407417</Numerator>
              <Numerator number="43">-0.0395029</Numerator>
              <Numerator number="44">-0.0246521</Numerator>
              <Numerator number="45">-0.00474761</Numerator>
              <Numerator number="46">0.0121336</Numerator>
              <Numerator number="47">0.0208071</Numerator>
              <Numerator number="48">0.0200547</Numerator>
              <Numerator number="49">0.0122001</Numerator>
              <Numerator number="50">0.00157168</Numerator>
              <Numerator number="51">-0.00742773</Numerator>
              <Numerator number="52">-0.0118968</Numerator>
              <Numerator number="53">-0.0111658</Numerator>
              <Numerator number="54">-0.00657815</Numerator>
              <Numerator number="55">-0.000588914</Numerator>
              <Numerator number="56">0.00435528</Numerator>
              <Numerator number="57">0.00669753</Numerator>
              <Numerator number="58">0.00613788</Numerator>
              <Numerator number="59">0.00346095</Numerator>
              <Numerator number="60">7.16545e-06</Numerator>
              <Numerator number="61">-0.00293407</Numerator>
              <Numerator number="62">-0.00456471</Numerator>
              <Numerator number="63">-0.00472855</Numerator>
              <Numerator number="64">-0.00378932</Numerator>
              <Numerator number="65">-0.00235471</Numerator>
              <Numerator number="66">-0.000992496</Numerator>
              <Numerator number="67">-4.84389e-05</Numerator>
              <Numerator number="68">0.00039578</Numerator>
              <Numerator number="69">0.000452861</Numerator>
              <Numerator number="70">0.00031277</Numerator>
              <Numerator number="71">0.000153855</Numerator>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ">320.0</InputSampleRate>
              <Factor>4</Factor>
              <Offset>0</Offset>
              <Delay>0.111</Delay>
              <Correction>0.064648</Correction>
            </Decimation>
            <StageGain>
              <Value>1.0</Value>
              <Frequency>0.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="5">
            <Coefficients>
              <InputUnits>
                <Name>counts</Name>
                <Description>Digital Counts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>counts</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
              <Numerator number="0">0.00028488</Numerator>
              <Numerator number="1">0.00153605</Numerator>
              <Numerator number="2">0.00294949</Numerator>
              <Numerator number="3">0.00248944</Numerator>
              <Numerator number="4">-0.000497392</Numerator>
              <Numerator number="5">-0.00278111</Numerator>
              <Numerator number="6">-0.000799809</Numerator>
              <Numerator number="7">0.00318005</Numerator>
              <Numerator number="8">0.00268281</Numerator>
              <Numerator number="9">-0.00288342</Numerator>
              <Numerator number="10">-0.00503823</Numerator>
              <Numerator number="11">0.00132459</Numerator>
              <Numerator number="12">0.00731891</Numerator>
              <Numerator number="13">0.00180785</Numerator>
              <Numerator number="14">-0.00872253</Numerator>
              <Numerator number="15">-0.00649492</Numerator>
              <Numerator number="16">0.0082938</Numerator>
              <Numerator number="17">0.0122901</Numerator>
              <Numerator number="18">-0.00507334</Numerator>
              <Numerator number="19">-0.0182834</Numerator>
              <Numerator number="20">-0.00177264</Numerator>
              <Numerator number="21">0.0231033</Numerator>
              <Numerator number="22">0.0129041</Numerator>
              <Numerator number="23">-0.024894</Numerator>
              <Numerator number="24">-0.0289909</Numerator>
              <Numerator number="25">0.0210329</Numerator>
              <Numerator number="26">0.0516156</Numerator>
              <Numerator number="27">-0.00654238</Numerator>
              <Numerator number="28">-0.0873812</Numerator>
              <Numerator number="29">-0.0362034</Numerator>
              <Numerator number="30">0.184223</Numerator>
              <Numerator number="31">0.399321</Numerator>
              <Numerator number="32">0.399321</Numerator>
              <Numerator number="33">0.184223</Numerator>
              <Numerator number="34">-0.0362034</Numerator>
              <Numerator number="35">-0.0873812</Numerator>
              <Numerator number="36">-0.00654238</Numerator>
              <Numerator number="37">0.0516156</Numerator>
              <Numerator number="38">0.0210329</Numerator>
              <Numerator number="39">-0.0289909</Numerator>
              <Numerator number="40">-0.024894</Numerator>
              <Numerator number="41">0.0129041</Numerator>
              <Numerator number="42">0.0231033</Numerator>
              <Numerator number="43">-0.00177264</Numerator>
              <Numerator number="44">-0.0182834</Numerator>
              <Numerator number="45">-0.00507334</Numerator>
              <Numerator number="46">0.0122901</Numerator>
              <Numerator number="47">0.0082938</Numerator>
              <Numerator number="48">-0.00649492</Numerator>
              <Numerator number="49">-0.00872253</Numerator>
              <Numerator number="50">0.00180785</Numerator>
              <Numerator number="51">0.00731891</Numerator>
              <Numerator number="52">0.00132459</Numerator>
              <Numerator number="53">-0.00503823</Numerator>
              <Numerator number="54">-0.00288342</Numerator>
              <Numerator number="55">0.00268281</Numerator>
              <Numerator number="56">0.00318005</Numerator>
              <Numerator number="57">-0.000799809</Numerator>
              <Numerator number="58">-0.00278111</Numerator>
              <Numerator number="59">-0.000497392</Numerator>
              <Numerator number="60">0.00248944</Numerator>
              <Numerator number="61">0.00294949</Numerator>
              <Numerator number="62">0.00153605</Numerator>
              <Numerator number="63">0.00028488</Numerator>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ">80.0</InputSampleRate>
              <Factor>2</Factor>
              <Offset>0</Offset>
              <Delay>0.394</Delay>
              <Correction>0.38125</Correction>
            </Decimation>
            <StageGain>
              <Value>1.0</Value>
              <Frequency>0.0</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
    </Station>
  </Network>
</FDSNStationXML>
