* **************************************************
* NETWORK     : II
* STATION     : MSEY
* LOCATION    : 00
* CHANNEL     : BH2
* CREATED     : 2026-03-17T05:52:48.084946Z
* START       : 2007-05-05T00:00:00.000000Z
* END         : 2011-07-28T23:59:59.000000Z
* DESCRIPTION : Mahe, Seychelles
* LATITUDE    : -4.6737
* LONGITUDE   : 55.4792
* ELEVATION   : 475.0
* DEPTH       : 91.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 337.1
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2191.18 (m/s)
* SENSITIVITY : 830274000.0 (m/s)
* A0          : 1848.85
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -7.639420e-04 +0.000000e+00
 -1.148950e-02 +0.000000e+00
 -2.940000e+00 +2.999400e+00
 -2.940000e+00 -2.999400e+00
 -5.399260e+00 +0.000000e+00
 -1.891580e+01 +0.000000e+00
CONSTANT 1.535052e+12



