* **************************************************
* NETWORK     : IU
* STATION     : KONO
* LOCATION    : 00
* CHANNEL     : BHN
* CREATED     : 2026-03-17T05:52:49.197271Z
* START       : 2007-08-10T00:00:00.000000Z
* END         : 2009-09-12T11:42:58.000000Z
* DESCRIPTION : Kongsberg, Norway
* LATITUDE    : 59.6491
* LONGITUDE   : 9.5982
* ELEVATION   : -124.0
* DEPTH       : 340.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2210.0 (m/s)
* SENSITIVITY : 926596000.0 (m/s)
* A0          : 3946.16
* **************************************************
ZEROS 5
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -2.713140e-02 +0.000000e+00
 -2.713140e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -1.394480e-02 -1.234000e-02
 -1.394480e-02 +1.234000e-02
 -2.540220e-02 +0.000000e+00
 -2.563140e-02 +0.000000e+00
 -3.918000e+01 -4.912000e+01
 -3.918000e+01 +4.912000e+01
CONSTANT 3.656496e+12



