<?xml version='1.0' encoding='UTF-8'?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.2">
  <Source>IRIS-DMC</Source>
  <Sender>IRIS-DMC</Sender>
  <Module>IRIS WEB SERVICE: fdsnws-station | version: 1.1.52</Module>
  <ModuleURI>http://service.iris.edu/fdsnws/station/1/query?starttime=2008-05-12T06%3A33%3A31.662963&amp;endtime=2008-05-12T06%3A57%3A06.867046&amp;network=II&amp;station=KWAJ&amp;location=10&amp;channel=BHN&amp;level=response</ModuleURI>
  <Created>2026-03-17T03:53:58.335200Z</Created>
  <Network code="II" startDate="1986-01-01T00:00:00.000000Z" restrictedStatus="open">
    <Description>Global Seismograph Network - II (GSN/II)</Description>
    <Identifier type="DOI">10.7914/SN/II
   </Identifier>
    <TotalNumberStations>59</TotalNumberStations>
    <SelectedNumberStations>1</SelectedNumberStations>
    <Station code="KWAJ" startDate="1999-06-22T00:00:00.000000Z" endDate="2017-08-08T21:08:59.000000Z" restrictedStatus="open">
      <Latitude unit="DEGREES">8.8019</Latitude>
      <Longitude unit="DEGREES">167.613</Longitude>
      <Elevation>0.0</Elevation>
      <Site>
        <Name>Kwajalein Atoll, Pacific Ocean</Name>
      </Site>
      <CreationDate>1999-06-22T00:00:00.000000Z</CreationDate>
      <TotalNumberChannels>87</TotalNumberChannels>
      <SelectedNumberChannels>1</SelectedNumberChannels>
      <Channel code="BHN" startDate="1999-06-22T00:00:00.000000Z" endDate="2011-06-08T11:59:59.000000Z" restrictedStatus="open" locationCode="10">
        <Latitude unit="DEGREES">8.8019</Latitude>
        <Longitude unit="DEGREES">167.613</Longitude>
        <Elevation>0.0</Elevation>
        <Depth>0.0</Depth>
        <Azimuth unit="DEGREES">358.1</Azimuth>
        <Dip unit="DEGREES">0.0</Dip>
        <Type>CONTINUOUS</Type>
        <Type>GEOPHYSICAL</Type>
        <SampleRate unit="SAMPLES/S">40.0</SampleRate>
        <ClockDrift unit="SECONDS/SAMPLE">1.25e-06</ClockDrift>
        <CalibrationUnits>
          <Name>V</Name>
          <Description>Volts</Description>
        </CalibrationUnits>
        <Sensor>
          <Description>Streckeisen STS-2 Seismometer</Description>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>777176000.0</Value>
            <Frequency>0.05</Frequency>
            <InputUnits>
              <Name>m/s</Name>
              <Description>Velocity in Meters Per Second</Description>
            </InputUnits>
            <OutputUnits>
              <Name>counts</Name>
              <Description>Digital Counts</Description>
            </OutputUnits>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>m/s</Name>
                <Description>Velocity in Meters Per Second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType>
              <NormalizationFactor>5.56323e+23</NormalizationFactor>
              <NormalizationFrequency unit="HERTZ">0.05</NormalizationFrequency>
              <Zero number="0">
                <Real minusError="0.0" plusError="0.0">0.0</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real minusError="0.0" plusError="0.0">0.0</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Zero>
              <Zero number="2">
                <Real minusError="0.0" plusError="0.0">-2.4112</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Zero>
              <Zero number="3">
                <Real minusError="0.0" plusError="0.0">-28.1068</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Zero>
              <Zero number="4">
                <Real minusError="0.0" plusError="0.0">-73.7047</Real>
                <Imaginary minusError="0.0" plusError="0.0">-68.5162</Imaginary>
              </Zero>
              <Zero number="5">
                <Real minusError="0.0" plusError="0.0">-73.7047</Real>
                <Imaginary minusError="0.0" plusError="0.0">68.5162</Imaginary>
              </Zero>
              <Pole number="0">
                <Real minusError="0.0" plusError="0.0">-0.005889</Real>
                <Imaginary minusError="0.0" plusError="0.0">-0.005889</Imaginary>
              </Pole>
              <Pole number="1">
                <Real minusError="0.0" plusError="0.0">-0.005889</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.005889</Imaginary>
              </Pole>
              <Pole number="2">
                <Real minusError="0.0" plusError="0.0">-2.48918</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Pole>
              <Pole number="3">
                <Real minusError="0.0" plusError="0.0">-15.4921</Real>
                <Imaginary minusError="0.0" plusError="0.0">-63.7734</Imaginary>
              </Pole>
              <Pole number="4">
                <Real minusError="0.0" plusError="0.0">-15.4921</Real>
                <Imaginary minusError="0.0" plusError="0.0">63.7734</Imaginary>
              </Pole>
              <Pole number="5">
                <Real minusError="0.0" plusError="0.0">-59.6513</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Pole>
              <Pole number="6">
                <Real minusError="0.0" plusError="0.0">-82.8083</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Pole>
              <Pole number="7">
                <Real minusError="0.0" plusError="0.0">-1675.9</Real>
                <Imaginary minusError="0.0" plusError="0.0">-1599.51</Imaginary>
              </Pole>
              <Pole number="8">
                <Real minusError="0.0" plusError="0.0">-1675.9</Real>
                <Imaginary minusError="0.0" plusError="0.0">1599.51</Imaginary>
              </Pole>
              <Pole number="9">
                <Real minusError="0.0" plusError="0.0">-2116.76</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Pole>
              <Pole number="10">
                <Real minusError="0.0" plusError="0.0">-40.6</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Pole>
              <Pole number="11">
                <Real minusError="0.0" plusError="0.0">-48.3</Real>
                <Imaginary minusError="0.0" plusError="0.0">12.9271</Imaginary>
              </Pole>
              <Pole number="12">
                <Real minusError="0.0" plusError="0.0">-48.3</Real>
                <Imaginary minusError="0.0" plusError="0.0">-12.9271</Imaginary>
              </Pole>
              <Pole number="13">
                <Real minusError="0.0" plusError="0.0">-35.3554</Real>
                <Imaginary minusError="0.0" plusError="0.0">35.3553</Imaginary>
              </Pole>
              <Pole number="14">
                <Real minusError="0.0" plusError="0.0">-35.3554</Real>
                <Imaginary minusError="0.0" plusError="0.0">-35.3553</Imaginary>
              </Pole>
              <Pole number="15">
                <Real minusError="0.0" plusError="0.0">-12.94</Real>
                <Imaginary minusError="0.0" plusError="0.0">48.2965</Imaginary>
              </Pole>
              <Pole number="16">
                <Real minusError="0.0" plusError="0.0">-12.94</Real>
                <Imaginary minusError="0.0" plusError="0.0">-48.2965</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>875.943</Value>
              <Frequency>0.05</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <PolesZeros>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType>
              <NormalizationFactor>1.0</NormalizationFactor>
              <NormalizationFrequency unit="HERTZ">0.05</NormalizationFrequency>
            </PolesZeros>
            <StageGain>
              <Value>33.8458</Value>
              <Frequency>0.05</Frequency>
            </StageGain>
          </Stage>
          <Stage number="3">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>counts</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ">200.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>6553.6</Value>
              <Frequency>0.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="4">
            <Coefficients>
              <InputUnits>
                <Name>counts</Name>
                <Description>Digital Counts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>counts</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
              <Numerator minusError="0.0" plusError="0.0">-3.37741e-07</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-8.62909e-07</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-1.54942e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-2.04037e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-1.60361e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0">8.76701e-07</Numerator>
              <Numerator minusError="0.0" plusError="0.0">6.73039e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0">1.709e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0">3.22292e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0">5.07341e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0">6.87046e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0">7.92878e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0">7.29083e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0">3.85256e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-3.3899e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.000149824</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.000305915</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.000486084</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.000658988</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.000778327</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.000787102</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.000626427</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.000248597</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.000367088</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.00119836</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.00216751</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.00313647</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.00391289</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.00426971</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.00397829</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.00285239</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.000797673</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.00214136</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.00574629</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.00961061</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.0131538</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.015667</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.0163887</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.0146032</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.00975057</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.00153046</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.0100149</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.0244562</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.0409804</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.0584477</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.0754974</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.090692</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.10268</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.110357</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.113</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.110357</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.10268</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.090692</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.0754974</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.0584477</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.0409804</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.0244562</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.0100149</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.00153046</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.00975057</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.0146032</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.0163887</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.015667</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.0131538</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.00961061</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.00574629</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.00214136</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.000797673</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.00285239</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.00397829</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.00426971</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.00391289</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.00313647</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.00216751</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.00119836</Numerator>
              <Numerator minusError="0.0" plusError="0.0">0.000367088</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.000248597</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.000626427</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.000787102</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.000778327</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.000658988</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.000486084</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.000305915</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-0.000149824</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-3.3899e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0">3.85256e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0">7.29083e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0">7.92878e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0">6.87046e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0">5.07341e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0">3.22292e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0">1.709e-05</Numerator>
              <Numerator minusError="0.0" plusError="0.0">6.73039e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0">8.76701e-07</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-1.60361e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-2.04037e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-1.54942e-06</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-8.62909e-07</Numerator>
              <Numerator minusError="0.0" plusError="0.0">-3.37741e-07</Numerator>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ">200.0</InputSampleRate>
              <Factor>5</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>4.0</Value>
              <Frequency>0.0</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
    </Station>
  </Network>
</FDSNStationXML>
