<?xml version='1.0' encoding='UTF-8'?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.2">
  <Source>IRIS-DMC</Source>
  <Sender>IRIS-DMC</Sender>
  <Module>IRIS WEB SERVICE: fdsnws-station | version: 1.1.52</Module>
  <ModuleURI>http://service.iris.edu/fdsnws/station/1/query?starttime=2008-05-12T06%3A32%3A52.745114&amp;endtime=2008-05-12T06%3A55%3A53.932634&amp;network=IU&amp;station=WAKE&amp;location=00&amp;channel=BHZ&amp;level=response</ModuleURI>
  <Created>2026-03-17T03:55:24.990700Z</Created>
  <Network code="IU" startDate="1988-01-01T00:00:00.000000Z" restrictedStatus="open">
    <Description>Global Seismograph Network (GSN - IRIS/USGS) (GSN)</Description>
    <Identifier type="DOI">10.7914/SN/IU
   </Identifier>
    <TotalNumberStations>119</TotalNumberStations>
    <SelectedNumberStations>1</SelectedNumberStations>
    <Station code="WAKE" startDate="1997-05-06T00:00:00.000000Z" restrictedStatus="open">
      <Description>(GSN) IRIS/USGS (IU)</Description>
      <Latitude unit="DEGREES">19.2834</Latitude>
      <Longitude unit="DEGREES">166.652</Longitude>
      <Elevation>8.0</Elevation>
      <Site>
        <Name>Wake Island</Name>
      </Site>
      <CreationDate>1997-05-06T00:00:00.000000Z</CreationDate>
      <TotalNumberChannels>380</TotalNumberChannels>
      <SelectedNumberChannels>1</SelectedNumberChannels>
      <Channel code="BHZ" startDate="2007-11-15T00:00:00.000000Z" endDate="2008-06-18T18:00:00.000000Z" restrictedStatus="open" locationCode="00">
        <Comment>
          <Value>[SENSOR::KS-54000::95], [SENSOR::EPISENSOR ES-T::1975], [LOGGER::Q330HR::2076]</Value>
          <BeginEffectiveTime>2007-11-15T00:00:00.000000Z</BeginEffectiveTime>
          <EndEffectiveTime>2008-06-18T18:00:00.000000Z</EndEffectiveTime>
        </Comment>
        <Latitude unit="DEGREES">19.2834</Latitude>
        <Longitude unit="DEGREES">166.652</Longitude>
        <Elevation>-73.5</Elevation>
        <Depth>81.5</Depth>
        <Azimuth unit="DEGREES">0.0</Azimuth>
        <Dip unit="DEGREES">-90.0</Dip>
        <Type>CONTINUOUS</Type>
        <Type>GEOPHYSICAL</Type>
        <SampleRate unit="SAMPLES/S">20.0</SampleRate>
        <Sensor>
          <Type>GEOTECH</Type>
          <Description>Velocity Sensor</Description>
          <Manufacturer>GEOTECH</Manufacturer>
          <Model>KS-54000</Model>
          <SerialNumber>95</SerialNumber>
        </Sensor>
        <DataLogger>
          <Type>QUANTERRA</Type>
          <Manufacturer>QUANTERRA</Manufacturer>
          <Model>Q330HR</Model>
          <SerialNumber>2076</SerialNumber>
        </DataLogger>
        <Response>
          <InstrumentSensitivity>
            <Value>3370580000.0</Value>
            <Frequency>0.02</Frequency>
            <InputUnits>
              <Name>m/s</Name>
              <Description>Velocity in meters per second</Description>
            </InputUnits>
            <OutputUnits>
              <Name>counts</Name>
              <Description>Digital Count in Digital counts</Description>
            </OutputUnits>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros name="ASL_KS54000-nominal">
              <Description>calibrations</Description>
              <InputUnits>
                <Name>m/s</Name>
                <Description>Velocity in meters per second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Voltage in Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>89485.4</NormalizationFactor>
              <NormalizationFrequency unit="HERTZ">0.02</NormalizationFrequency>
              <Zero number="0">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Pole number="0">
                <Real>-0.0048004</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
              <Pole number="1">
                <Real>-0.0737098</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
              <Pole number="2">
                <Real>-23.873</Real>
                <Imaginary>-27.358</Imaginary>
              </Pole>
              <Pole number="3">
                <Real>-23.873</Real>
                <Imaginary>27.358</Imaginary>
              </Pole>
              <Pole number="4">
                <Real>-58.504</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
            </PolesZeros>
            <Decimation>
              <InputSampleRate unit="HERTZ">20.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>2009.0</Value>
              <Frequency>0.02</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <PolesZeros name="AnaPAZ_IUV_NZ0_NP0_PHd41d8cd_AN1_FN1::NRL:Gain_SG1_FN1">
              <Description>IRIS-NRL</Description>
              <InputUnits>
                <Name>V</Name>
                <Description>Voltage in Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Voltage in Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>1.0</NormalizationFactor>
              <NormalizationFrequency unit="HERTZ">0.02</NormalizationFrequency>
            </PolesZeros>
            <Decimation>
              <InputSampleRate unit="HERTZ">20.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>1.0</Value>
              <Frequency>1.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="3">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Voltage in Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>counts</Name>
                <Description>Digital Count in Digital counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ">20.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>1677720.0</Value>
              <Frequency>1.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="4">
            <FIR name="Dec_IR20_OR20_NS1-DC67-1_NH338059b_1">
              <Description>IRIS-NRL</Description>
              <InputUnits>
                <Name>counts</Name>
                <Description>Digital Count in Digital counts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>counts</Name>
                <Description>Digital Count in Digital counts</Description>
              </OutputUnits>
              <Symmetry>NONE</Symmetry>
              <NumeratorCoefficient i="1">-5.61575e-17</NumeratorCoefficient>
              <NumeratorCoefficient i="2">6.6236e-12</NumeratorCoefficient>
              <NumeratorCoefficient i="3">3.05745e-11</NumeratorCoefficient>
              <NumeratorCoefficient i="4">-8.21699e-10</NumeratorCoefficient>
              <NumeratorCoefficient i="5">8.09337e-09</NumeratorCoefficient>
              <NumeratorCoefficient i="6">-3.21379e-07</NumeratorCoefficient>
              <NumeratorCoefficient i="7">1.40679e-06</NumeratorCoefficient>
              <NumeratorCoefficient i="8">-9.74062e-07</NumeratorCoefficient>
              <NumeratorCoefficient i="9">3.80439e-07</NumeratorCoefficient>
              <NumeratorCoefficient i="10">1.47395e-06</NumeratorCoefficient>
              <NumeratorCoefficient i="11">-1.83866e-06</NumeratorCoefficient>
              <NumeratorCoefficient i="12">1.15618e-05</NumeratorCoefficient>
              <NumeratorCoefficient i="13">-3.69016e-05</NumeratorCoefficient>
              <NumeratorCoefficient i="14">-0.000554381</NumeratorCoefficient>
              <NumeratorCoefficient i="15">0.000424309</NumeratorCoefficient>
              <NumeratorCoefficient i="16">-0.00031093</NumeratorCoefficient>
              <NumeratorCoefficient i="17">-0.000125886</NumeratorCoefficient>
              <NumeratorCoefficient i="18">0.000944062</NumeratorCoefficient>
              <NumeratorCoefficient i="19">-0.0021004</NumeratorCoefficient>
              <NumeratorCoefficient i="20">0.00340057</NumeratorCoefficient>
              <NumeratorCoefficient i="21">-0.00448413</NumeratorCoefficient>
              <NumeratorCoefficient i="22">0.00486376</NumeratorCoefficient>
              <NumeratorCoefficient i="23">-0.00400011</NumeratorCoefficient>
              <NumeratorCoefficient i="24">0.00143249</NumeratorCoefficient>
              <NumeratorCoefficient i="25">0.00307056</NumeratorCoefficient>
              <NumeratorCoefficient i="26">-0.00935569</NumeratorCoefficient>
              <NumeratorCoefficient i="27">0.0167592</NumeratorCoefficient>
              <NumeratorCoefficient i="28">-0.0238519</NumeratorCoefficient>
              <NumeratorCoefficient i="29">0.0296546</NumeratorCoefficient>
              <NumeratorCoefficient i="30">-0.0344901</NumeratorCoefficient>
              <NumeratorCoefficient i="31">0.028807</NumeratorCoefficient>
              <NumeratorCoefficient i="32">-0.0158745</NumeratorCoefficient>
              <NumeratorCoefficient i="33">-0.0110237</NumeratorCoefficient>
              <NumeratorCoefficient i="34">0.0606929</NumeratorCoefficient>
              <NumeratorCoefficient i="35">-0.167871</NumeratorCoefficient>
              <NumeratorCoefficient i="36">0.673004</NumeratorCoefficient>
              <NumeratorCoefficient i="37">0.580967</NumeratorCoefficient>
              <NumeratorCoefficient i="38">-0.185736</NumeratorCoefficient>
              <NumeratorCoefficient i="39">0.08479</NumeratorCoefficient>
              <NumeratorCoefficient i="40">-0.0329969</NumeratorCoefficient>
              <NumeratorCoefficient i="41">0.00172749</NumeratorCoefficient>
              <NumeratorCoefficient i="42">0.0161775</NumeratorCoefficient>
              <NumeratorCoefficient i="43">-0.026921</NumeratorCoefficient>
              <NumeratorCoefficient i="44">0.026312</NumeratorCoefficient>
              <NumeratorCoefficient i="45">-0.0237771</NumeratorCoefficient>
              <NumeratorCoefficient i="46">0.018578</NumeratorCoefficient>
              <NumeratorCoefficient i="47">-0.0122126</NumeratorCoefficient>
              <NumeratorCoefficient i="48">0.0061422</NumeratorCoefficient>
              <NumeratorCoefficient i="49">-0.00127181</NumeratorCoefficient>
              <NumeratorCoefficient i="50">-0.00198143</NumeratorCoefficient>
              <NumeratorCoefficient i="51">0.00361548</NumeratorCoefficient>
              <NumeratorCoefficient i="52">-0.00392026</NumeratorCoefficient>
              <NumeratorCoefficient i="53">0.00333836</NumeratorCoefficient>
              <NumeratorCoefficient i="54">-0.00233005</NumeratorCoefficient>
              <NumeratorCoefficient i="55">0.00128113</NumeratorCoefficient>
              <NumeratorCoefficient i="56">-0.000441284</NumeratorCoefficient>
              <NumeratorCoefficient i="57">-8.31538e-05</NumeratorCoefficient>
              <NumeratorCoefficient i="58">0.000291295</NumeratorCoefficient>
              <NumeratorCoefficient i="59">-0.000535119</NumeratorCoefficient>
              <NumeratorCoefficient i="60">-5.45306e-06</NumeratorCoefficient>
              <NumeratorCoefficient i="61">6.3844e-06</NumeratorCoefficient>
              <NumeratorCoefficient i="62">-2.54303e-06</NumeratorCoefficient>
              <NumeratorCoefficient i="63">2.15383e-06</NumeratorCoefficient>
              <NumeratorCoefficient i="64">-3.96226e-08</NumeratorCoefficient>
              <NumeratorCoefficient i="65">-4.02359e-07</NumeratorCoefficient>
              <NumeratorCoefficient i="66">1.13253e-06</NumeratorCoefficient>
              <NumeratorCoefficient i="67">-2.57867e-07</NumeratorCoefficient>
            </FIR>
            <Decimation>
              <InputSampleRate unit="HERTZ">20.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>1.65</Delay>
              <Correction>1.65</Correction>
            </Decimation>
            <StageGain>
              <Value>1.0</Value>
              <Frequency>0.0</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
    </Station>
  </Network>
</FDSNStationXML>
