* **************************************************
* NETWORK     : II
* STATION     : DGAR
* LOCATION    : 00
* CHANNEL     : BHZ
* CREATED     : 2026-03-17T05:52:47.769969Z
* START       : 2008-02-22T00:00:00.000000Z
* END         : 2012-03-16T23:59:59.000000Z
* DESCRIPTION : Diego Garcia, Chagos Islands, Indian Ocean
* LATITUDE    : -7.4121
* LONGITUDE   : 72.4525
* ELEVATION   : 1.0
* DEPTH       : 2.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2196.24 (m/s)
* SENSITIVITY : 2248050000.0 (m/s)
* A0          : 4.20739
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.250000e+01 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -2.019790e-03 +1.880460e-03
 -2.019790e-03 -1.880460e-03
 -2.135150e-02 +0.000000e+00
 -2.762240e-02 +0.000000e+00
 -4.488900e+00 +5.670240e+00
 -4.488900e+00 -5.670240e+00
CONSTANT 9.458423e+09



