* **************************************************
* NETWORK     : II
* STATION     : DGAR
* LOCATION    : 00
* CHANNEL     : BHN
* CREATED     : 2026-03-17T05:52:47.754490Z
* START       : 2008-02-22T00:00:00.000000Z
* END         : 2012-03-16T23:59:59.000000Z
* DESCRIPTION : Diego Garcia, Chagos Islands, Indian Ocean
* LATITUDE    : -7.4121
* LONGITUDE   : 72.4525
* ELEVATION   : 1.0
* DEPTH       : 2.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 359.5
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2288.12 (m/s)
* SENSITIVITY : 2346670000.0 (m/s)
* A0          : 4.25787
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.250000e+01 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -1.984640e-03 +1.915660e-03
 -1.984640e-03 -1.915660e-03
 -2.159200e-02 +0.000000e+00
 -2.730680e-02 +0.000000e+00
 -4.542820e+00 +5.687410e+00
 -4.542820e+00 -5.687410e+00
CONSTANT 9.991816e+09



