* **************************************************
* NETWORK     : II
* STATION     : WRAB
* LOCATION    : 10
* CHANNEL     : BHZ
* CREATED     : 2026-03-17T05:52:48.424363Z
* START       : 2007-04-11T00:00:00.000000Z
* END         : 2008-09-30T23:59:59.000000Z
* DESCRIPTION : Tennant Creek, NT, Australia
* LATITUDE    : -19.9336
* LONGITUDE   : 134.36
* ELEVATION   : 366.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 1686.67 (m/s)
* SENSITIVITY : 855217000.0 (m/s)
* A0          : 3688510000.0
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -2.411200e+00 +0.000000e+00
 -5.070680e+01 +6.385300e+01
 -5.070680e+01 -6.385300e+01
 +0.000000e+00 +0.000000e+00
POLES 9
 -5.889000e-03 -5.889000e-03
 -5.889000e-03 +5.889000e-03
 -2.544890e+00 +0.000000e+00
 -6.638350e+01 +0.000000e+00
 -1.605870e+01 +6.396440e+01
 -1.605870e+01 -6.396440e+01
 -1.186340e+03 -1.136680e+03
 -1.186340e+03 +1.136680e+03
 -2.980000e+01 +0.000000e+00
CONSTANT 3.154476e+18



