* **************************************************
* NETWORK     : IU
* STATION     : KONO
* LOCATION    : 00
* CHANNEL     : BHE
* CREATED     : 2026-03-17T05:52:49.184776Z
* START       : 2007-08-10T00:00:00.000000Z
* END         : 2009-09-12T11:42:58.000000Z
* DESCRIPTION : Kongsberg, Norway
* LATITUDE    : 59.6491
* LONGITUDE   : 9.5982
* ELEVATION   : -124.0
* DEPTH       : 340.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2276.0 (m/s)
* SENSITIVITY : 954268000.0 (m/s)
* A0          : 3946.13
* **************************************************
ZEROS 5
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -2.740390e-02 +0.000000e+00
 -2.740390e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -1.385080e-02 -1.234000e-02
 -1.385080e-02 +1.234000e-02
 -2.571840e-02 +0.000000e+00
 -2.596760e-02 +0.000000e+00
 -3.918000e+01 -4.912000e+01
 -3.918000e+01 +4.912000e+01
CONSTANT 3.765666e+12



