* **************************************************
* NETWORK     : II
* STATION     : DGAR
* LOCATION    : 00
* CHANNEL     : BHE
* CREATED     : 2026-03-17T05:52:47.733728Z
* START       : 2008-02-22T00:00:00.000000Z
* END         : 2012-03-16T23:59:59.000000Z
* DESCRIPTION : Diego Garcia, Chagos Islands, Indian Ocean
* LATITUDE    : -7.4121
* LONGITUDE   : 72.4525
* ELEVATION   : 1.0
* DEPTH       : 2.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 89.9
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2265.06 (m/s)
* SENSITIVITY : 2321440000.0 (m/s)
* A0          : 4.41422
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.250000e+01 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -1.986320e-03 +1.891390e-03
 -1.986320e-03 -1.891390e-03
 -2.421650e-02 +1.680800e-03
 -2.421650e-02 -1.680800e-03
 -4.820300e+00 +5.658110e+00
 -4.820300e+00 -5.658110e+00
CONSTANT 1.024735e+10



